spring.datasource.url=postgres://qpuzncdrpxiuoi:939a68d9c75e3be4ef2da2b152e2a2f0bdbcaa5bb9905253ac024d449307fa0e@ec2-174-129-32-37.compute-1.amazonaws.com:5432/d6f8h0aonv6jgq

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

